spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8888/rahnema
spring.datasource.username=mahdi
spring.datasource.password=merfanian
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahnemacando@gmail.com
spring.mail.password=Sd0020590792
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
